# NEXT_PUBLIC_EXTRACTIVE_LINK_URL="https://tldrthis.p.rapidapi.com/v1/model/extractive/summarize-url/"
# NEXT_PUBLIC_EXTRACTIVE_TEXT_URL="https://tldrthis.p.rapidapi.com/v1/model/extractive/summarize-text/"
# NEXT_PUBLIC_ABSTRACTIVE_LINK_URL="https://tldrthis.p.rapidapi.com/v1/model/abstractive/summarize-url/"
# NEXT_PUBLIC_ABSTRACTIVE_TEXT_URL="https://tldrthis.p.rapidapi.com/v1/model/abstractive/summarize-text/"
# NEXT_PUBLIC_RAPID_API_KEY = ''
# NEXT_PUBLIC_RAPID_API_HOST = 'tldrthis.p.rapidapi.com'
# NEXT_PUBLIC_API_URL = 'https://tldrthis.p.rapidapi.com/v1/model'